{{ $namespace := .Release.Name }}
{{ $apikey := .Values.API.API_KEY }}

apiVersion: v1
kind: Secret
data:
  API_KEY: {{ print $apikey | b64enc }}
metadata:
  name: {{ print $namespace "-secret" }}
  namespace: {{ print $namespace  }}